ELASTICSEARCH_URL=""
ELASTICSEARCH_API_KEY=""
EMBEDDING_MODEL_NAME="BAAI/bge-base-en-v1.5"
EMBEDDING_DIM="768"
INDEX_NAME="target_products_v2"
OPENAI_API_KEY=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="openai-agents"
HF_TOKEN=""
GEMINI_API_KEY_1=""
GEMINI_API_KEY_2=""
GROQ_API_KEY_1=""
OPEN_ROUTER_API_KEY_1=""